spring.cloud.gcp.sql.enabled=false

spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
